# spatial-api

HelloRosyid/: .project
HelloRosyid/src/Abdul/Rosyid/: Hello.java
spatial-api/: .classpath  .project  pom.xml
spatial-api/.svn/: wc.db
spatial-api/src/main/java/id/go/big/spatial/bean/: MigrationReport.java
spatial-api/src/main/java/id/go/big/spatial/config/: Context.java  TestContext.java
spatial-api/src/main/java/id/go/big/spatial/connectionfinder/: C3P0ConnectionFinder.java  WeblogicConnectionFinder.java
spatial-api/src/main/java/id/go/big/spatial/dao/: KugiDao.java  KugiDaoImpl.java
spatial-api/src/main/java/id/go/big/spatial/entity/: Kugi.hbm.xml  Sequence.sql
spatial-api/src/main/java/id/go/big/spatial/service/: IGDService.java  MigrationService.java  ZipService.java
spatial-api/src/main/java/id/go/big/spatial/test/: IGDTest.java  Migration.java
spatial-api/src/main/resources/: app.properties
